---
- name: send user notification
  debug:
    msg: >-
      A user account named 'ambientcast' has been created. The password associated with this
      account is: {{ prod_ambientcast_user_password.stdout }}
